# corebanking

./: pom.xml  readme.md
src/main/java/com/example/corebanking/: CorebankingApplication.java
src/main/java/com/example/corebanking/controller/: AccountController.java  ClientController.java  CorebankingController.java
src/main/java/com/example/corebanking/dto/: ClientCreationDTO.java  OperationDTO.java
src/main/java/com/example/corebanking/model/: Account.java  Bank.java  Client.java  IHistory.java  Operation.java  OperationType.java
src/main/java/com/example/corebanking/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/example/corebanking/service/: AccountService.java  CorebankingService.java
src/main/resources/: app-context.xml  application.properties
src/test/java/com/example/corebanking/: CorebankingApplicationTests.java
